<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMw-4l-guu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Plan" id="BYZ-38-t0r" customClass="ViewController" customModule="GoalAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-5a-Sww">
                                <rect key="frame" x="16" y="93" width="361" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">| **Goal Type** | **Goal Description** | **Action Steps** |
|---------------|----------------------|-----------------|
| **Long-Term** | Travel to 4 countries in 4 years | Year 1: Japan, Year 2: Italy, Year 3: South Africa, Year 4: New Zealand |
| **Long-Term** | Become a certified project manager in 3 years | Enroll in PMP course, study 5 hours/week, schedule PMP exam in 18 months |
| **Long-Term** | Run a marathon in 2 years | Start with 5km runs, gradually increase distance |
| **Medium-Term** | Improve squash rating from 4.5 to 5.5 in 6 months | Weekly practice sessions, bi-weekly coaching, monthly tournaments |
| **Medium-Term** | Save $10,000 in 8 months | Automate monthly savings of $1,250, reduce non-essential spending |
| **Medium-Term** | Learn conversational Spanish in 6 months | Enroll in online course, practice 30 minutes daily |
| **Short-Term** | Fix the broken sofa by Saturday | Contact a carpenter by Wednesday |
| **Short-Term** | Fill fuel for the car by tomorrow evening | Set a reminder |
| **Short-Term** | Prepare and submit quarterly report by Friday | Allocate time for report preparation |
| **Short-Term** | Buy a birthday gift by Thursday | Set a reminder |
| **Recurring** | Pay rent on the 1st of every month | Set automatic payment |
| **Recurring** | Pay electricity and water bills before the 10th | Set reminders based on statement dates |
| **Recurring** | Pay credit card bills before due dates | Set reminders based on statement dates |
| **Recurring** | Order groceries every Sunday evening | Set a weekly reminder |
| **Recurring** | Pay salaries to maid/cook every Monday morning | Set automatic payment |
| **Recurring** | Clean the house every Saturday afternoon | Set a weekly reminder |
| **Recurring** | Water indoor plants every morning at 8 AM | Set a daily reminder |
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" largeContentSizeImage="pencil.and.scribble" catalog="system" badgeValue="20" selectedImage="pencil.and.scribble" id="z5v-q5-Jc1">
                        <imageReference key="image" image="pencil.and.scribble" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.23664122137404" y="541.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFu-6U-ehv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wMw-4l-guu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usB-xr-gIo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C0o-V0-mrV"/>
                        <segue destination="gkf-YB-H4d" kind="relationship" relationship="viewControllers" id="5sP-ib-ZDq"/>
                        <segue destination="1qK-Ev-O2e" kind="relationship" relationship="viewControllers" id="RBF-CF-v3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7d-p1-P4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-284"/>
        </scene>
        <!--PlanDetail-->
        <scene sceneID="IUv-HS-PRV">
            <objects>
                <viewController title="PlanDetail" id="gkf-YB-H4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCx-gD-YwI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-dC-BB2">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gkf-YB-H4d" id="R6X-db-3IM"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-XP-H2E">
                                <rect key="frame" x="0.0" y="118" width="393" height="633"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ig2-zX-oQo" kind="embed" id="eOX-Ng-oTf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBU-EO-wDN"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" badgeValue="30" id="Zxp-3V-eVy">
                        <imageReference key="image" image="signpost.right" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="signpost.right.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3F-9m-71N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="541.54929577464793"/>
        </scene>
        <!--Details Tab Hosting Controller-->
        <scene sceneID="Rvd-o7-rda">
            <objects>
                <hostingController id="Ig2-zX-oQo" customClass="DetailsTabHostingController" customModule="GoalAssist" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gO-vZ-QSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1201"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="eey-sg-bmY">
            <objects>
                <viewController title="Schedule" id="1qK-Ev-O2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ED-hp-fRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-KW-jsV">
                                <rect key="frame" x="16" y="97" width="361" height="643"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Vc4-ue-pxi" kind="embed" id="EFa-Lj-kgA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sap-iK-GAp"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="zf1-Fe-pon">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI5-ac-L2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="541.54929577464793"/>
        </scene>
        <!--Scheduler Tab Hosting Controller-->
        <scene sceneID="qAD-lL-xv8">
            <objects>
                <hostingController id="Vc4-ue-pxi" customClass="SchedulerTabHostingController" customModule="GoalAssist" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH2-zM-xgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="pencil.and.scribble" catalog="system" width="128" height="86"/>
        <image name="signpost.right" catalog="system" width="128" height="121"/>
        <image name="signpost.right.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
